{
  "name": "project-bolt-sb1-f9cf11p7-(2)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecheetosfingers/Childmanagement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thecheetosfingers/Childmanagement/issues"
  },
  "homepage": "https://github.com/thecheetosfingers/Childmanagement#readme",
  "description": ""
}
